APP=dev
ENVIRONMENT=local
##DB-POSTGRES
HOST_POSTGRES=127.0.0.1
PORT_POSTGRES=5432
USER_POSTGRES=admin
PASSWORD_POSTGRES=admin
DATABASE_POSTGRES=account
##TOKEN
ACCESS_SECRET=PdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3